// Задание 1. Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее же значение 20, выведите его на экран.

let a = 20;
alert(a);

// Задание 2. Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

const year = 2007;
alert(year);

// Задание 3. Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

const creator = 'Steve Jobs';
alert(creator);

// Задание 4. Создайте две переменные: 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления).

let x = 10;
let y = 2;
alert(x + y);
alert(x - y);
alert(x * y);
alert(x / y);

// Задание 5. Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert() .

let result = 2 ** 5;
alert(result);

// Задание 6. Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().

let a1 = 9;
let b1 = 2;
let remainder = a1 % b1;
alert(remainder);

// Задание 7. Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним).

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;
alert(num);

// Задание 8. Создайте переменную age, присвойте ей значение с помощью метода prompt() «Сколько вам лет?». Результат выведите с помощью alert().

let age = Number(prompt('Сколько вам лет?'));
alert(age);

// Задание 9. Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно быть строковым, для age — числовым, а для isAdmin — булевым.

 const user = {
    name: 'Philipp',
    age: number(30),
    isAdmin: true,
 }

